# Projeto-Rick-Morty

./: RickLocalization.sln
RickLocalization.Data/: Class1.cs  RickLocalization.Data.csproj
RickLocalization.Data/Context/: DataContext.cs
RickLocalization.Data/Entities/: Dimension.cs  Morty.cs  Rick.cs  Trip.cs
RickLocalization.Data/Interfaces/: IDimensionRepository.cs  IMortyRepository.cs  IRepositoryBase.cs  IRickRepository.cs  ITripRepository.cs
RickLocalization.Data/Migrations/: 20200918014510_UpdateTrip.Designer.cs  20200918014510_UpdateTrip.cs  DataContextModelSnapshot.cs
RickLocalization.Data/Repositories/: DimensionRepository.cs  MortyRepository.cs  RepositoryBase.cs  RickRepository.cs  TripRepository.cs
RickLocalization.Web/: Program.cs  RickLocalization.Web.csproj  Startup.cs  appsettings.json
RickLocalization.Web/AutoMapper/: AutoMapperSetup.cs  DomainToViewModel.cs  ViewModelToDomain.cs
RickLocalization.Web/Controllers/: HomeController.cs  RickController.cs
RickLocalization.Web/Models/: DimensionsViewModel.cs  ErrorViewModel.cs  MortyViewModel.cs  RickViewModel.cs  TripViewModel.cs
RickLocalization.Web/Views/: _ViewImports.cshtml
RickLocalization.Web/Views/Rick/: Detalhes.cshtml  Historico.cshtml  Index.cshtml  _ViagemModalPartial.cshtml
RickLocalization.Web/Views/Shared/: _Layout.cshtml
RickLocalization.Web/wwwroot/css/: site.css
RickLocalization.Web/wwwroot/js/: adicionarViagem.js
